#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// / {
//     chosen {
//         zmk,physical-layout = &matrix_physical_layout;
//     };
// };

/ {
    combos {
        compatible = "zmk,combos";

        btLayer {
            bindings = <&mo 3>;
            key-positions = <45 46>;
        };
    };

    behaviors {
        barcket: barcket {
            compatible = "zmk,behavior-tap-dance";
            label = "BARCKET";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;
        };

        brace: brace {
            compatible = "zmk,behavior-tap-dance";
            label = "BRACE";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACE>, <&kp RIGHT_BRACE>;
        };

        parenthesis: parenthesis {
            compatible = "zmk,behavior-tap-dance";
            label = "PARENTHESIS";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        L0 {
            // --------------------------------------------------------------------------------------------------------------------------------------------------------------------
            // |   ESC   |    Q    |    W    |    E    |    R    |    T    |                                          |    Y    |    U    |    I    |    O    |    P    |    \    |
            // |   TAB   |    A    |    S    |    D    |    F    |    G    |                                          |    H    |    J    |    K    |    L    |    ;    |    '    |
            // |  SHIFT  |    Z    |    X    |    C    |    V    |    B    | CTRL+A  | CTRL+C  |  |  CTRL+V |  CTRL+X |    N    |    M    |    ,    |    .    |    /    |  R CTRL |
            //                               |   GUI   |   DEL   | RETURN  |  SPACE  | ESCAPE  |  |  RETURN |  SPACE  |   TAB   |   BSPC  |  R ALT  |

            bindings = <
&kp ESC         &kp Q  &kp W  &kp E  &kp R      &kp T             &none         &kp PG_UP      &kp Y  &kp U      &kp I      &kp O    &kp P     &kp BSPC
&kp CAPSLOCK    &kp A  &kp S  &kp D  &kp F      &kp G             &none         &kp PAGE_DOWN  &kp H  &kp J      &kp K      &kp L    &kp SEMI  &kp RET
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C  &kp V      &kp B             &kp K_MUTE    &kp LC(LG(Q))  &kp N  &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp BSLH
                                     &kp LCTRL  &kp LEFT_COMMAND  &kp SPACE     &mo 1          &mo 2  &kp RCTRL
            >;

            sensor-bindings =
                <&inc_dec_kp A A>,
                <&inc_dec_kp UP DOWN>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp UP DOWN>;
        };

        L1 {
            bindings = <
&kp ESC    &kp LS(EXCL)  &kp LS(AT)  &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)  &trans    &trans  &kp LS(CARET)          &kp LS(AMPS)  &kp LS(STAR)  &kp LS(LPAR)  &kp LS(RPAR)  &kp GRAVE
&kp TAB    &kp N1        &kp N2      &kp N3         &kp N4        &kp N5         &trans    &trans  &kp N6                 &kp N7        &kp N8        &kp N9        &kp N0        &kp RET
&kp LSHFT  &kp MINUS     &kp EQUAL   &barcket       &brace        &parenthesis   &trans    &trans  &kp RIGHT_PARENTHESIS  &kp SQT       &kp COMMA     &kp DOT       &kp FSLH      &kp BSLH
                                                    &trans        &trans         &trans    &trans  &trans                 &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        L2 {
            bindings = <
&kp ESC    &kp LS(EXCL)  &kp LS(AT)  &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)  &trans    &trans  &kp LS(CARET)  &kp PG_UP  &kp UP     &kp PG_DN  &kp HOME  &kp GRAVE
&kp TAB    &kp N1        &kp N2      &kp N3         &kp N4        &kp N5         &trans    &trans  &kp N6         &kp LEFT   &kp DOWN   &kp RIGHT  &kp END   &kp RET
&kp LSHFT  &kp MINUS     &kp EQUAL   &barcket       &brace        &parenthesis   &trans    &trans  &kp SEMI       &kp SQT    &kp COMMA  &kp DOT    &kp FSLH  &kp BSLH
                                                    &trans        &trans         &trans    &trans  &trans         &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        L3 {
            bindings = <
&trans  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3    &bt BT_SEL 4   &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3   &bt BT_DISC 4  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_PRV     &bt BT_NXT     &bt BT_CLR     &bt BT_CLR_ALL  &trans         &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                                     &trans          &trans         &trans    &trans  &trans  &trans
            >;
        };
    };
};
