#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

// / {
//     chosen {
//         zmk,physical-layout = &matrix_physical_layout;
//     };
// };

/ {
    combos {
        compatible = "zmk,combos";

        moBT {
            bindings = <&mo 3>;
            key-positions = <40 41 42>;
        };

        desk_l_up {
            bindings = <&kp LC(UP_ARROW)>;
            key-positions = <3 4>;
        };

        desk_l_left {
            bindings = <&kp RC(LEFT)>;
            key-positions = <14 13>;
        };

        desk_l_right {
            bindings = <&kp LC(RIGHT)>;
            key-positions = <15 16>;
        };

        desk_l_down {
            bindings = <&kp RC(DOWN)>;
            key-positions = <27 28>;
        };

        desk_r_up {
            bindings = <&kp RC(UP_ARROW)>;
            key-positions = <7 8>;
        };

        desk_r_left {
            bindings = <&kp RC(LEFT)>;
            key-positions = <19 20>;
        };

        desk_r_right {
            bindings = <&kp RC(RIGHT)>;
            key-positions = <21 22>;
        };

        desk_r_down {
            bindings = <&kp RC(DOWN_ARROW)>;
            key-positions = <31 32>;
        };
    };

    behaviors {
        bracket: bracket {
            compatible = "zmk,behavior-tap-dance";
            label = "BRACKET";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;
        };

        brace: brace {
            compatible = "zmk,behavior-tap-dance";
            label = "BRACE";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACE>, <&kp RIGHT_BRACE>;
        };

        parenthesis: parenthesis {
            compatible = "zmk,behavior-tap-dance";
            label = "PARENTHESIS";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;
        };
    };

    macros {
        open_chrome: open_chrome {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LG(SPACE)>,
                <&macro_release>,
                <&kp C &kp H &kp R &kp O &kp M &kp E>,
                <&macro_press>;

            label = "OPEN_CHROME";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // --------------------------------------------------------------------------------------------------------------------------------------------------------------------
            // |   ESC   |    Q    |    W    |    E    |    R    |    T    |                                          |    Y    |    U    |    I    |    O    |    P    |    \    |
            // |   TAB   |    A    |    S    |    D    |    F    |    G    |                                          |    H    |    J    |    K    |    L    |    ;    |    '    |
            // |  SHIFT  |    Z    |    X    |    C    |    V    |    B    | CTRL+A  | CTRL+C  |  |  CTRL+V |  CTRL+X |    N    |    M    |    ,    |    .    |    /    |  R CTRL |
            //                               |   GUI   |   DEL   | RETURN  |  SPACE  | ESCAPE  |  |  RETURN |  SPACE  |   TAB   |   BSPC  |  R ALT  |

            bindings = <
&kp ESC       &kp Q  &kp W       &kp E     &kp R     &kp T      &kp Y  &kp U  &kp I      &kp O          &kp P     &kp BACKSPACE
&kp CAPSLOCK  &kp A  &kp S       &kp D     &kp F     &kp G      &kp H  &kp J  &kp K      &kp L          &kp SEMI  &kp RETURN
&kp LSHFT     &kp Z  &kp X       &kp C     &kp V     &kp B      &kp N  &kp M  &kp COMMA  &kp DOT        &kp FSLH  &kp BSLH
                     &kp K_MUTE  &kp LALT  &kp LGUI  &kp SPACE  &mo 2  &mo 1  &kp RCTRL  &kp LC(LG(Q))
            >;

            sensor-bindings =
                <&inc_dec_kp DOWN UP_ARROW>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_1 {
            bindings = <
&kp ESC    &kp EXCLAMATION  &kp AT_SIGN  &kp HASH        &kp DOLLAR            &kp PERCENT       &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE
&kp TAB    &kp N1           &kp N2       &kp N3          &kp N4                &kp N5            &kp N6     &kp N7         &kp N8        &kp N9                &kp N0                 &kp RET
&kp LSHFT  &kp MINUS        &kp EQUAL    &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp LEFT_BRACKET  &kp COLON  &kp SQT        &kp COMMA     &kp PERIOD            &kp SLASH              &kp BACKSLASH
                            &trans       &trans          &trans                &trans            &trans     &trans         &trans        &trans
            >;
        };

        layer_2 {
            bindings = <
&kp ESC    &kp EXCLAMATION  &kp AT_SIGN  &kp HASH         &kp DOLLAR             &kp PERCENT        &kp LCTRL  &kp PG_UP  &kp UP     &kp PG_DN  &kp HOME  &kp GRAVE
&kp TAB    &kp N1           &kp N2       &kp N3           &kp N4                 &kp N5             &kp N6     &kp LEFT   &kp DOWN   &kp RIGHT  &kp END   &kp RET
&kp LSHFT  &kp MINUS        &kp EQUAL    &kp RIGHT_BRACE  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp COLON  &kp SQT    &kp COMMA  &kp DOT    &kp FSLH  &kp BSLH
                            &trans       &trans           &trans                 &trans             &trans     &trans     &trans     &trans
            >;
        };

        layer_3 {
            bindings = <
&bt BT_SEL 0  &bt BT_DISC 0  &bt BT_PRV      &kp C_VOLUME_UP    &kp C_BRIGHTNESS_INC                    &rgb_ug RGB_COLOR_HSB(277,100,50)  &rgb_ug RGB_EFR                   &rgb_ug RGB_SPI                    &rgb_ug RGB_BRI                 &rgb_ug RGB_SAI                    &rgb_ug RGB_HUI                    &rgb_ug RGB_BRI
&bt BT_SEL 1  &bt BT_DISC 1  &bt BT_NXT      &kp C_VOLUME_DOWN  &kp C_BRIGHTNESS_DEC                    &rgb_ug RGB_COLOR_HSB(0,95,50)     &rgb_ug RGB_EFF                   &rgb_ug RGB_SPD                    &rgb_ug RGB_BRD                 &rgb_ug RGB_SAD                    &rgb_ug RGB_HUD                    &rgb_ug RGB_ON
&bt BT_SEL 2  &bt BT_DISC 2  &bt BT_CLR      &kp K_MUTE         &kp C_AC_DESKTOP_SHOW_ALL_APPLICATIONS  &none                              &rgb_ug RGB_COLOR_HSB(46,100,50)  &rgb_ug RGB_COLOR_HSB(311,100,50)  &rgb_ug RGB_COLOR_HSB(0,0,100)  &rgb_ug RGB_COLOR_HSB(125,100,50)  &rgb_ug RGB_COLOR_HSB(201,100,50)  &rgb_ug RGB_OFF
                             &bt BT_CLR_ALL  &ext_power EP_OFF  &ext_power EP_ON                        &ext_power EP_TOG                  &trans                            &trans                             &trans                          &none
            >;
        };
    };
};
